\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}知识蒸馏}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NIPS2014: Do Deep Nets Really Need to be Deep?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{motivation}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{method}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Q \& A}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{conclusion}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distilling the Knowledge in a Neural Network}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{motivation}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{method}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Q \& A}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{conclusion}{3}{section*.8}}
